###
 # @Author: GangHuang harleysor@qq.com
 # @Date: 2025-09-11 19:45:34
 # @LastEditors: GangHuang harleysor@qq.com
 # @LastEditTime: 2026-01-30 09:55:43
 # @FilePath: /MLC_React/.env.release
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
VITE_APP_ENV=release
ITE_DEFAULT_USERNAME=
VIETE_DEFAULT_PASSWORD=

VITE_API_URL=https://api.example.com

VITE_PUBLIC_PATH=/app/
