###
 # @Author: GangHuang harleysor@qq.com
 # @Date: 2025-09-11 19:45:25
 # @LastEditors: GangHuang harleysor@qq.com
 # @LastEditTime: 2025-09-11 19:46:10
 # @FilePath: /MLC_React/.env.pre
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
VITE_APP_ENV=pre
VITE_API_URL=https://pre.example.com/api
