###
 # @Author: GangHuang harleysor@qq.com
 # @Date: 2025-09-11 19:45:19
 # @LastEditors: GangHuang harleysor@qq.com
 # @LastEditTime: 2026-02-01 00:36:34
 # @FilePath: /MLC_React/.env.debug
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 
 # 注意： 需要以VITE_前缀，就能被前端访问
### 
VITE_APP_ENV=debug
VITE_DEFAULT_USERNAME=17681317668
VIETE_DEFAULT_PASSWORD=123456

VITE_API_URL=http://localhost:3000/api

VITE_API_BASE=https://api.example.com
VITE_PUBLIC_PATH=/app/
